{
  "name": "Twitter Doge",
  "description": "Replaces the Twitter logo with a Doge.",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "service_worker.js"
  },
  "icons": {
    "16": "images/bd69_favicon16.png",
    "32": "images/bd69_favicon32.png",
    "48": "images/bd69_icon48.png",
    "128": "images/bd69_icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "images/bd69_favicon16.png",
      "32": "images/bd69_favicon32.png"
    }
  },
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://*.twitter.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*.twitter.com/*"
      ],
      "js": [
        "contentScript.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "images/*.png"
      ],
      "extension_ids": [
        "kmmakimpficddgkkcdhokaagahodnhpj"
      ]
    }
  ]
}
